# utils

./: README.md  pom.xml
src/main/java/com/example/utils/compress/: ZipUtils.java
src/main/java/com/example/utils/compress/archive/: ArchiveEntry.java  ArchiveEntryRepository.java  ArchiveStorage.java  ContentTypeGuesser.java  EntryType.java  InMemoryZipExtractRecordRepository.java  StorageKeyGenerator.java  ZipArchiver.java  ZipExtractRecord.java  ZipExtractRecordRepository.java  ZipExtractService.java  ZipPackService.java
src/main/java/com/example/utils/ppt/: EtWriter.java  LlmClient.java  PptAnalysisService.java  PptFormat.java  PptParser.java  PresentationJsonWriter.java
src/main/java/com/example/utils/ppt/model/: PresentationDocument.java  QaItem.java  SlidePage.java  SlideTable.java
src/main/java/com/example/utils/storage/: FileStorage.java  MockCloudFileStorage.java  ObjectMetadata.java
src/test/java/com/example/utils/compress/: ZipUtilsTest.java
src/test/java/com/example/utils/compress/archive/: ZipExtractAndPackServiceTest.java
src/test/java/com/example/utils/ppt/: PptAnalysisServiceTest.java
src/test/java/com/example/utils/storage/: MockCloudFileStorageTest.java
